<!DOCTYPE html>












  


<html class="theme-next pisces use-motion" lang="zh-CN">
<head><meta name="generator" content="Hexo 3.8.0">
  <meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">


























<link rel="stylesheet" href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2">

<link rel="stylesheet" href="/css/main.css?v=6.7.0">


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=6.7.0">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=6.7.0">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=6.7.0">


  <link rel="mask-icon" href="/images/logo.svg?v=6.7.0" color="#222">







<script id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Pisces',
    version: '6.7.0',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: false,
    fastclick: false,
    lazyload: false,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>


  




  <meta name="description" content="一、cobbler介绍1.前言cobbler 是基于 python 语言开发的 pxe 二次封装的网络安装服务；可以多系统选自自动化安装配置。可以通过 Web 图形化界面配置，其安装包为 cobbler，在 epel 源上，配置过程中某些过程可能需要依赖互联网环境。 2.Cobbler 可以干什么使用 Cobbler，无需进行人工干预即可安装机器。Cobbler 设置一个 PXE 引导环境（它还可">
<meta name="keywords" content="运维">
<meta property="og:type" content="article">
<meta property="og:title" content="CentOS7安装cobbler">
<meta property="og:url" content="http://yoursite.com/2019/03/22/CentOS7安装cobbler/index.html">
<meta property="og:site_name" content="你的影子闪">
<meta property="og:description" content="一、cobbler介绍1.前言cobbler 是基于 python 语言开发的 pxe 二次封装的网络安装服务；可以多系统选自自动化安装配置。可以通过 Web 图形化界面配置，其安装包为 cobbler，在 epel 源上，配置过程中某些过程可能需要依赖互联网环境。 2.Cobbler 可以干什么使用 Cobbler，无需进行人工干预即可安装机器。Cobbler 设置一个 PXE 引导环境（它还可">
<meta property="og:locale" content="zh-CN">
<meta property="og:image" content="http://yoursite.com/2019/03/22/CentOS7安装cobbler/1.jpg">
<meta property="og:image" content="http://yoursite.com/2019/03/22/CentOS7安装cobbler/2.jpg">
<meta property="og:image" content="http://yoursite.com/2019/03/22/CentOS7安装cobbler/3.jpg">
<meta property="og:image" content="http://yoursite.com/2019/03/22/CentOS7安装cobbler/4.jpg">
<meta property="og:image" content="http://yoursite.com/2019/03/22/CentOS7安装cobbler/5.jpg">
<meta property="og:image" content="http://yoursite.com/2019/03/22/CentOS7安装cobbler/6.jpg">
<meta property="og:image" content="http://yoursite.com/2019/03/22/CentOS7安装cobbler/7.jpg">
<meta property="og:image" content="http://yoursite.com/2019/03/22/CentOS7安装cobbler/8.jpg">
<meta property="og:image" content="http://yoursite.com/2019/03/22/CentOS7安装cobbler/9.jpg">
<meta property="og:image" content="http://yoursite.com/2019/03/22/CentOS7安装cobbler/10.jpg">
<meta property="og:image" content="http://yoursite.com/2019/03/22/CentOS7安装cobbler/11.jpg">
<meta property="og:updated_time" content="2019-04-29T09:40:35.723Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="CentOS7安装cobbler">
<meta name="twitter:description" content="一、cobbler介绍1.前言cobbler 是基于 python 语言开发的 pxe 二次封装的网络安装服务；可以多系统选自自动化安装配置。可以通过 Web 图形化界面配置，其安装包为 cobbler，在 epel 源上，配置过程中某些过程可能需要依赖互联网环境。 2.Cobbler 可以干什么使用 Cobbler，无需进行人工干预即可安装机器。Cobbler 设置一个 PXE 引导环境（它还可">
<meta name="twitter:image" content="http://yoursite.com/2019/03/22/CentOS7安装cobbler/1.jpg">






  <link rel="canonical" href="http://yoursite.com/2019/03/22/CentOS7安装cobbler/">



<script id="page.configurations">
  CONFIG.page = {
    sidebar: "",
  };
</script>

  <title>CentOS7安装cobbler | 你的影子闪</title>
  






  <script>
    var _hmt = _hmt || [];
    (function() {
      var hm = document.createElement("script");
      hm.src = "https://hm.baidu.com/hm.js?5501a0f29573f6c5ad23f4d72567bba8";
      var s = document.getElementsByTagName("script")[0];
      s.parentNode.insertBefore(hm, s);
    })();
  </script>







  <noscript>
  <style>
  .use-motion .motion-element,
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-title { opacity: initial; }

  .use-motion .logo,
  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope="" itemtype="http://schema.org/WebPage" lang="zh-CN">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope="" itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta">
    

    <div class="custom-logo-site-title">
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">你的影子闪</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
    
      
        <p class="site-subtitle">遍历山河，觉得人间值得</p>
      
    
    
  </div>

  <div class="site-nav-toggle">
    <button aria-label="切换导航栏">
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>



<nav class="site-nav">
  
    <ul id="menu" class="menu">
      
        
        
        
          
          <li class="menu-item menu-item-home">

    
    
    
      
    

    

    <a href="/" rel="section"><i class="menu-item-icon fa fa-fw fa-home"></i> <br>首页</a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-tags">

    
    
    
      
    

    

    <a href="/tags/" rel="section"><i class="menu-item-icon fa fa-fw fa-tags"></i> <br>标签</a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-categories">

    
    
    
      
    

    

    <a href="/categories/" rel="section"><i class="menu-item-icon fa fa-fw fa-th"></i> <br>分类</a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-archives">

    
    
    
      
    

    

    <a href="/archives/" rel="section"><i class="menu-item-icon fa fa-fw fa-archive"></i> <br>归档</a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-favorite">

    
    
    
      
    

    

    <a href="/favorite/" rel="section"><i class="menu-item-icon fa fa-fw fa-heart"></i> <br>喜欢</a>

  </li>

      
      
    </ul>
  

  

  
</nav>



  



</div>
    </header>

    


    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          
            

          
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  

  <article class="post post-type-normal" itemscope="" itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2019/03/22/CentOS7安装cobbler/">

    <span hidden itemprop="author" itemscope="" itemtype="http://schema.org/Person">
      <meta itemprop="name" content="Jq Fu">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/avatar.gif">
    </span>

    <span hidden itemprop="publisher" itemscope="" itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="你的影子闪">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">CentOS7安装cobbler

              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">

            
            
            

            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              

              
                
              

              <time title="创建时间：2019-03-22 14:25:31" itemprop="dateCreated datePublished" datetime="2019-03-22T14:25:31+08:00">2019-03-22</time>
            

            
              

              
                
                <span class="post-meta-divider">|</span>
                

                <span class="post-meta-item-icon">
                  <i class="fa fa-calendar-check-o"></i>
                </span>
                
                  <span class="post-meta-item-text">更新于</span>
                
                <time title="修改时间：2019-04-29 17:40:35" itemprop="dateModified" datetime="2019-04-29T17:40:35+08:00">2019-04-29</time>
              
            
          </span>

          
            <span class="post-category">
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope="" itemtype="http://schema.org/Thing"><a href="/categories/Linux/" itemprop="url" rel="index"><span itemprop="name">Linux</span></a></span>

                
                
              
            </span>
          

          
            
          

          
          
            <span id="/2019/03/22/CentOS7安装cobbler/" class="leancloud_visitors" data-flag-title="CentOS7安装cobbler">
              <span class="post-meta-divider">|</span>
              <span class="post-meta-item-icon">
                <i class="fa fa-eye"></i>
              </span>
              
                <span class="post-meta-item-text">阅读次数：</span>
              
                <span class="leancloud-visitors-count"></span>
            </span>
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <h1 id="一、cobbler介绍"><a href="#一、cobbler介绍" class="headerlink" title="一、cobbler介绍"></a>一、cobbler介绍</h1><h2 id="1-前言"><a href="#1-前言" class="headerlink" title="1.前言"></a>1.前言</h2><p>cobbler 是基于 python 语言开发的 pxe 二次封装的网络安装服务；可以多系统选自自动化安装配置。可以通过 Web 图形化界面配置，其安装包为 cobbler，在 epel 源上，配置过程中某些过程可能需要依赖互联网环境。</p>
<h2 id="2-Cobbler-可以干什么"><a href="#2-Cobbler-可以干什么" class="headerlink" title="2.Cobbler 可以干什么"></a>2.Cobbler 可以干什么</h2><p>使用 Cobbler，无需进行人工干预即可安装机器。Cobbler 设置一个 PXE 引导环境（它还可以使用 yaboot 支持 PowerPC），并控制原装相关的所有方面，比如网络引导服务（DHCP 和 TFTP）与存储库镜像。当希望安装一台新机器时，Cobbler 可以：<br>1）使用一个以前定义的模板来配置 DHCP 服务（如果启用了管理 DHCP）<br>2）讲一个存储库（yum 或 rsync）建立镜像或解压缩一个媒介，以注册一个新操作系统<br>3）在 DHCP 配置文件中为需要安装的机器创建一个条目，并使用指定的参数（IP 和 MAC）<br>4）在 TFTP 服务目录下创建适当的 PXE 文件<br>5）重新启动 DHCP 服务来反应新的更改<br>6）重新启动机器以开始安装（如果电源管理已启动）</p>
<h2 id="3-Cobbler-支持的系统和功能"><a href="#3-Cobbler-支持的系统和功能" class="headerlink" title="3.Cobbler 支持的系统和功能"></a>3.Cobbler 支持的系统和功能</h2><p>Cobbler 支持众多的发行版：Redhat、Fedora、CentOS、Debian、Ubuntu 和 SUSE。当添加一个操作系统（通常通过使用 ISO 文件）时，Cobbler 知道如何解压缩合适的文件并调整网络服务，以正确引导机器。<br>Cobbler 可以使用 kickstart 模板。基于 Redhat 或 Fedora 的系统使用 kickstart 文件来自动化安装流程，通过使用模板，就会拥有基本 kickstart 模板，然后定义如何针对一种配置文件或机器配置而替换其中的变量。例如，一个模板可能包含两个变量 $domain 和 $machine_name。在 Cobbler 配置中，一个配置文件指定 domain=mydomain.com，并且每台使用该配置文件的机器在 machine_name 变量中指定其名称。该配置文件的所有机器都是用相同的 kickstart 安装且针对 domain=mydomain.com 进行配置，但每台机器拥有其自己的机器名称。仍然可以使用 kickstart 模板在不同的域中安装其他机器并使用不同的机器名称。<br>为了协助管理系统，Cobbler 可通过 fence_scripts 连接到各个电源管理环境。Cobbler 支持 apc_snmp、bladecenter、bullpap、drac、ether_wake、ilo、integrity、ipmilan、ipmitool、Ipar、rsa、virsh 和 wti。要重新安装一台机器，可运行 reboot system foo 命令，而且 Cobbler 会使用必要的和信息来为您运行恰当的 fence scripts（比如机器插槽数）。<br>除了这些特性，还可以使用一个配置管理系统（CMS）。有两种选择：该工具内的一个内部系统，或者现成的外部 CMS，比如 Chef 或 Puppet。借助内部系统，你可以指定文件模板，这些模板会依据配置参数进行处理（与 kickstart 模板的处理方式一样），然后复制到你指定的位置。如果必须自动将配置文件部署到特定机器，那么此功能很有用。<br>使用 koan 客户端，Cobbler 可从客户端配置虚拟机并重新安装系统。</p>
<h2 id="4-Cobbler-提供的服务集成"><a href="#4-Cobbler-提供的服务集成" class="headerlink" title="4.Cobbler 提供的服务集成"></a>4.Cobbler 提供的服务集成</h2><p>PXE 服务支持<br>DHCP 服务管理<br>DNS 服务管理（可选bind，dnsmasq）<br>电源管理<br>Kickstart 服务支持<br>yum 仓库管理<br>TFTP （PXE 启动时需要）<br>Apache（提供 kickstart 的安装源，并提供定制化的 kickstart 配置）<br>同时，它和 apache 做了深度整合</p>
<h2 id="5-PXE-工作流程图"><a href="#5-PXE-工作流程图" class="headerlink" title="5.PXE 工作流程图"></a>5.PXE 工作流程图</h2><p>因为 cobbler 基于 pxe 二次封装的，所以了解 PXE 工作流程也重要，图如下：<br><img src="/2019/03/22/CentOS7安装cobbler/1.jpg" alt="1"></p>
<h2 id="6-PXE-Kickstart-无人值守安装操作系统完整过程"><a href="#6-PXE-Kickstart-无人值守安装操作系统完整过程" class="headerlink" title="6.PXE + Kickstart 无人值守安装操作系统完整过程"></a>6.PXE + Kickstart 无人值守安装操作系统完整过程</h2><p><img src="/2019/03/22/CentOS7安装cobbler/2.jpg" alt="2"><br>从上图可以看出：</p>
<ul>
<li>配置服务，比如 DHCP、TFTP、（HTTP、FTP和NFS）</li>
<li>在 DHCP 和 TFTP 配置文件中填入哥哥客户端机器的信息</li>
<li>创建自动部署文件（比如 kickstart）</li>
<li>将安装媒介解压缩到 HTTP/FTP/NFS 存储库中<h2 id="7-cobbler-的组成"><a href="#7-cobbler-的组成" class="headerlink" title="7.cobbler 的组成"></a>7.cobbler 的组成</h2>Cobbler 的配置结构基于一组注册的对象。没个对象表示一个与另一个实体相关联的实体（该对象指向另一个对象，或者另一个对象指向该对象）。当一个对象指向另一个对象时，它就集成了被指向对象的数据，并可覆盖或添加更多特定信息。<br>以下对象类型的定义为：<br><strong>发行版：</strong>表示一个操作系统。它承载了内核和 initrd 的信息，以及内核参数等其他数据；<br><strong>配置文件：</strong>包含一个发行版、一个 kickstart 文件以及可能的存储库，还包含更多特定的内核参数等其他数据；<br><strong>系统：</strong>表示要配给的机器。它把汗一个配置文件或一个镜像，还包含 IP 和 MAC；地址、电源管理（地址、凭据、类型）以及更为专业的数据等信息；<br><strong>存储库：</strong>保存一个 yum 或 rsync 存储库的镜像信息；<br><strong>镜像：</strong>可替换一个包含不属于此类别的文件的发行版对象（例如，无法分为内核和 initrd 的对象）；<br>基于注册的对象以及各个对象之间的关联，Cobbler 知道如何更改文件系统以反应具体配置。因为系统配置的内部是抽象的，所以可以仅关注想要执行的操作。<h2 id="8-cobbler-的工作流程"><a href="#8-cobbler-的工作流程" class="headerlink" title="8.cobbler 的工作流程"></a>8.cobbler 的工作流程</h2><img src="/2019/03/22/CentOS7安装cobbler/3.jpg" alt="3"><h1 id="二、cobbler-安装"><a href="#二、cobbler-安装" class="headerlink" title="二、cobbler 安装"></a>二、cobbler 安装</h1>必要服务<br>1）cobbler    （cobbler 的核心）<br>2）httpd      （提供 cobbler 的 web 界面）<br>3）dhcpd      （为自动安装系统分配 IP 地址）<br>4）epel-release（为之提供yum源）<br>5）rsync      （cobbler 需要同步信息）<br>6）cobbler-web （cobbler 的一个 web 插件）<br>7）xinetd     （为 rsync 和 tftp 的守护进程）<br>8）tftp       （传送安装的一些文件的 类似ftp）<h2 id="1-关闭防火墙和-selinux"><a href="#1-关闭防火墙和-selinux" class="headerlink" title="1.关闭防火墙和 selinux"></a>1.关闭防火墙和 selinux</h2><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">systemctl stop firewalld</span><br><span class="line">systemctl disable firewalld</span><br><span class="line">sed -i &apos;/SELINUX/s/enforcing/disabled/&apos; /etc/selinux/config</span><br><span class="line">shutdown -r now</span><br></pre></td></tr></table></figure>
</li>
</ul>
<h2 id="2-cobbler-安装"><a href="#2-cobbler-安装" class="headerlink" title="2.cobbler 安装"></a>2.cobbler 安装</h2><h3 id="1-安装第三方源："><a href="#1-安装第三方源：" class="headerlink" title="1.安装第三方源："></a>1.安装第三方源：</h3><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">yum install -y net-tools</span><br><span class="line">rpm -Uvh https:/dl.fedoraproject.org/pub/epel/epel-release-latest-7.noarch.rpm</span><br></pre></td></tr></table></figure>
<h3 id="2-cobbler-安装，fence-agents-可不安装，tftp-通过-xinetd-管理"><a href="#2-cobbler-安装，fence-agents-可不安装，tftp-通过-xinetd-管理" class="headerlink" title="2.cobbler 安装，fence-agents 可不安装，tftp 通过 xinetd 管理"></a>2.cobbler 安装，fence-agents 可不安装，tftp 通过 xinetd 管理</h3><p>cobbler 和 apache 有深度配合所以安装 apache，不要安装 nginx 否则生成不了相关配置<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">yum install -y httpd dhcpd tftp python-ctypes cobbler cobbler-web pykickstart fence-agents xinetd rsync</span><br></pre></td></tr></table></figure></p>
<h3 id="3-启动相关服务"><a href="#3-启动相关服务" class="headerlink" title="3.启动相关服务"></a>3.启动相关服务</h3><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">systemctl start httpd</span><br><span class="line">systemctl start xinetd</span><br><span class="line">systemctl start cobblerd.service</span><br></pre></td></tr></table></figure>
<h3 id="4-检查-cobbler-配置"><a href="#4-检查-cobbler-配置" class="headerlink" title="4.检查 cobbler 配置"></a>4.检查 cobbler 配置</h3><p>cobbler 的帮助命令为 cobbler –help<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">cobbler check</span><br></pre></td></tr></table></figure></p>
<p><img src="/2019/03/22/CentOS7安装cobbler/4.jpg" alt="4"><br>解决方法：</p>
<ol>
<li>/etc/cobbler/settings 中’server’配置成具体的服务器 ip 地址</li>
<li>/etc/cobbler/settings 中’next_server’也修改为具体的 ip 地址</li>
<li>/etc/xinetd.d/tftp 中’disable’从 yes 改为 no</li>
<li>运行’cobbler get-loaders’网络引导加载程序</li>
<li>开启rsync 服务并设置为开机启动，systemctl start rsyncd、systemctl enable rsyncd</li>
<li>debian 系统需要安装 debmirror 包，这里是 centos 所以不用安装</li>
<li>“openssl passwd -1 -salt ‘random-phrase-here’ ‘your-password-here’”生成新密码并修改配置/etc/cobbler/settings 中’default_password_crypted’字段</li>
<li>应用修改 systemctl restart cobblerd、cobbler sync<h2 id="3-让-cobbler-管理-DHCP"><a href="#3-让-cobbler-管理-DHCP" class="headerlink" title="3.让 cobbler 管理 DHCP"></a>3.让 cobbler 管理 DHCP</h2><h3 id="1-编辑-cobbler-中-dhcp-模板"><a href="#1-编辑-cobbler-中-dhcp-模板" class="headerlink" title="1.编辑 cobbler 中 dhcp 模板"></a>1.编辑 cobbler 中 dhcp 模板</h3><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line">cd /etc/cobbler</span><br><span class="line">cp dhcp.template dhcp.template.org</span><br><span class="line">sed -i &apos;/^subnet/s/192.168.1.0/10.211.55.0/&apos; dhcp.template</span><br><span class="line">sed -i &apos;/routers/s/192.168.1.5/10.211.55.1/&apos; dhcp.temlpate</span><br><span class="line">sed -i &apos;/domain-name-servers/s/192.168.1.1/114.114.114.114/&apos; dhcp.template</span><br><span class="line">sed -i &apos;/dynamic-bootps/s/192.168.1.100 192.168.1.254/10.211.55.100 10.211.55.254/&apos; dhcp.template</span><br></pre></td></tr></table></figure>
</li>
</ol>
<p>把里面的信息修改为和自己同一个局域网的<br><img src="/2019/03/22/CentOS7安装cobbler/5.jpg" alt="5"></p>
<h3 id="2-修改-etc-cobbler-settings-配置文件"><a href="#2-修改-etc-cobbler-settings-配置文件" class="headerlink" title="2.修改/etc/cobbler/settings 配置文件"></a>2.修改/etc/cobbler/settings 配置文件</h3><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">sed -i &apos;/manage_dhcp:/s/0/1/&apos; /etc/cobbler/settings</span><br><span class="line">systemctl restart cobblerd</span><br><span class="line">sleep 2</span><br><span class="line">cobbler sync</span><br></pre></td></tr></table></figure>
<p><img src="/2019/03/22/CentOS7安装cobbler/6.jpg" alt="6"><br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">cat /etc/dhcp/dhcpd.conf</span><br></pre></td></tr></table></figure></p>
<p><img src="/2019/03/22/CentOS7安装cobbler/7.jpg" alt="7"></p>
<h2 id="4-挂载-iso-镜像让-cobbler-处理生成"><a href="#4-挂载-iso-镜像让-cobbler-处理生成" class="headerlink" title="4.挂载 iso 镜像让 cobbler 处理生成"></a>4.挂载 iso 镜像让 cobbler 处理生成</h2><p>上传 iso 镜像文件到服务器，并挂载到目录<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">mkdir /mnt/iso</span><br><span class="line">mount -o loop -t iso9660 CentOS-7-x86_64-Minimal-1810.iso /mnt/iso</span><br></pre></td></tr></table></figure></p>
<p>用 cobbler 导入系统<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">cobbler import --path=/mnt/iso --name=CentOS-7.6-x86_64 --arch=x86_64</span><br><span class="line">cobbler profile list</span><br><span class="line">cobbler profile report</span><br></pre></td></tr></table></figure></p>
<p><img src="/2019/03/22/CentOS7安装cobbler/8.jpg" alt="8"><br><img src="/2019/03/22/CentOS7安装cobbler/9.jpg" alt="9"><br>上面在导入系统的过程中 cobbler 帮我们自己生成了相关的配置，关联 dhcp，pxe安装菜单<br>生成 Kickstart 文件，可以看一下里面有哪些东西<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">less /var/lib/cobbler/kickstarts/sample_end.ks</span><br></pre></td></tr></table></figure></p>
<p>生成的 Kickstart 文件可以根据自己的需要进行修改，前提是要熟悉原生的 Kickstart 语法， 可以参看“kickstart 配置文件详解和 system-config-kickstart”文章，链接地址如下: <a href="http://blog.csdn.net/taiyang1987912/article/details/42176709" target="_blank" rel="noopener">http://blog.csdn.net/taiyang1987912/article/details/42176709</a></p>
<p>下图为 sample_end.ks 的内容：<br><img src="/2019/03/22/CentOS7安装cobbler/10.jpg" alt="10"><br><img src="/2019/03/22/CentOS7安装cobbler/11.jpg" alt="11"></p>
<h2 id="5-修改-cobbler-生成的-Kickstart-文件-sample-end-ks"><a href="#5-修改-cobbler-生成的-Kickstart-文件-sample-end-ks" class="headerlink" title="5.修改 cobbler 生成的 Kickstart 文件 sample_end.ks"></a>5.修改 cobbler 生成的 Kickstart 文件 sample_end.ks</h2><p>一般安装系统的时候，最好按自己的需求进行修改一下：</p>
<ol>
<li>禁止防火墙，设置时区为上海、关闭色Linux</li>
<li>按自己需求分区：在‘zerombr’字段添加<br>默认是自动分区的，要先把 autopart 注解掉，如 scsi 硬盘500G 当系统盘使用，数据盘在系统安装上之后，手工添加上去的，如果不指定硬盘则全部分配<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">part /boot --fstype=&quot;xfs&quot; --size=500 --ondisk sda</span><br><span class="line">part swap --fstype=&quot;swap&quot; --size=1024 --ondisk sda</span><br><span class="line">part / --fstype=&quot;xfs&quot; --size=20000 --ondisk sda</span><br><span class="line">part /disk1 --fstype=&quot;xfs&quot; --grow --size=1 --ondisk sda</span><br></pre></td></tr></table></figure>
</li>
</ol>
<p>也可以使用逻辑卷方式：<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line">part /boot --fstype=&quot;xfs&quot; --size=500 --ondisk=sda</span><br><span class="line">part pv.01 --grow --size=1 --ondisk=sda</span><br><span class="line">volgroup centos --presize=4096 pv.01</span><br><span class="line">logvol / --fstype=&quot;xfs&quot; --size=50000 --name=root --vgname=centos</span><br><span class="line">logvol swap --fstype=&quot;swap&quot; --size=1024 --name=swap --vgname=centos</span><br><span class="line">logvol /disk1 --fstype=&quot;xfs&quot; --grow --size=1 --name=disk1 --vgname=centos</span><br></pre></td></tr></table></figure></p>
<ol start="3">
<li>在‘%package’字段添加需要安装的软件包<br>%package 部分，安装包的选择，可以是 @core 这样的 group 的形式，也可以是这样 vim-* 包的形式。–ignoremissing：忽略缺少的软件包或组，而不是暂停安装来向用户询问中止还是继续安装<br>中文语言包:@chinese-support(centos7 中为 kde-l10n-Chinese 和 glibc-common)还有其它包 sysstat,iptraf,ntp,lrzsz,ncurses-devel,openssl-devel,zlib-develOp ,OpenIPMI-tools,mysql,nmap,screen,gcc,gcc-c++,automake,wget,curl, man,tree, automake,autoconf,dos2unix, rsync, vsftpd，net-tools 等<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br></pre></td><td class="code"><pre><span class="line">cd /var/lib/cobbler/kickstarts</span><br><span class="line">mv sample_end.ks CentOS-7.6-x86_64.ks</span><br><span class="line">cp CentOS-7.6-x86_64.ks CentOS-7.6-x86_64.ks.orig </span><br><span class="line">sed -i &apos;s/autopart/#autopart/&apos; CentOS-7.6-x86_64.ks</span><br><span class="line">sed -i &apos;/firewall/s/enabled/disable/&apos; CentOS-7.6-x86_64.ks</span><br><span class="line">sed -i &apos;/selinux/s/enabled/disabled/&apos; CentOS-7.6-x86_64.ks</span><br><span class="line">egrep &quot;firewall|^timezone|selinux&quot; CentOS-7.6-x86_64.ks</span><br><span class="line">sed -i &apos;/autopart/a\part /disk1 --fstype=&quot;xfs&quot; --grow --size=1 --ondisk sda&apos; CentOS-7.6-x86_64.ks </span><br><span class="line">sed -i &apos;/autopart/a\part swap --fstype=&quot;swap&quot; --size=1024 --ondisk sda&apos; CentOS-7.6-x86_64.ks sed -i &apos;/autopart/a\part / --fstype=&quot;xfs&quot; --size=20000 --ondisk sda&apos; CentOS-7.6-x86_64.ks</span><br><span class="line">sed -i &apos;/autopart/a\part /boot --fstype=&quot;xfs&quot; --size=500 --ondisk sda&apos; CentOS-7.6-x86_64.ks grep &apos;zerombr&apos; -A 7 CentOS-7.6-x86_64.ks</span><br><span class="line">sed -i &quot;/packages/a\ncurses-devel\nopenssl-devel\nOpenIPMI-tools\nscreen\nnet-tools&quot; CentOS-7.6-x86_64.ks </span><br><span class="line">sed -i &quot;/packages/a\gcc\ngcc-c++\nvim\nlrzsz\nwget\ncurl\nman\ntree\nautomake&quot; CentOS-7.6-x86_64.ks </span><br><span class="line">sed -i &quot;/packages/a\kde-l10n-Chinese\nglibc-common\nsysstat\niptraf\nntp\nlrzsz &quot; CentOS-7.6-x86_64.ks</span><br></pre></td></tr></table></figure>
</li>
</ol>
<p>修改 CentOS-7.6-x86_64 的配置文件中 kickstart 的值<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">cobbler profile edit --name=CentOS-7.6-x86_64 --kickstart=/var/lib/cobbler/kickstarts/CentOS-7.6-x86_64.ks</span><br><span class="line">systemctl restart cobblerd</span><br><span class="line">sleep 2</span><br><span class="line">cobbler sync</span><br></pre></td></tr></table></figure></p>
<p>最终确保下面这些服务在运行，其中 25151 是 xmlrpc_port 端口<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">netstat -anutlp | egrep &quot;httpd|rsync|xinetd|dhcpd|25151&quot;</span><br></pre></td></tr></table></figure></p>

      
    </div>

    

    
    
    

    

    
      
    
    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/运维/" rel="tag"># 运维</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2019/01/15/Docker详解/" rel="next" title="Docker详解">
                <i class="fa fa-chevron-left"></i> Docker详解
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>


  </div>


          </div>
          

  
    <div class="comments" id="comments">
      <div id="lv-container" data-id="city" data-uid="MTAyMC80MjA0NS8xODU5Mg=="></div>
    </div>

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope="" itemtype="http://schema.org/Person">
            
              <p class="site-author-name" itemprop="name">Jq Fu</p>
              <p class="site-description motion-element" itemprop="description"></p>
          </div>

          
            <nav class="site-state motion-element">
              
                <div class="site-state-item site-state-posts">
                
                  <a href="/archives/">
                
                    <span class="site-state-item-count">4</span>
                    <span class="site-state-item-name">日志</span>
                  </a>
                </div>
              

              
                
                
                <div class="site-state-item site-state-categories">
                  <a href="/categories/index.html">
                    
                    
                      
                    
                      
                    
                    <span class="site-state-item-count">2</span>
                    <span class="site-state-item-name">分类</span>
                  </a>
                </div>
              

              
                
                
                <div class="site-state-item site-state-tags">
                  <a href="/tags/index.html">
                    
                    
                      
                    
                      
                    
                    <span class="site-state-item-count">2</span>
                    <span class="site-state-item-name">标签</span>
                  </a>
                </div>
              
            </nav>
          

          

          

          

          
          

          
            
          
          

        </div>
      </div>

      
      <!--noindex-->
        <div class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
            
            
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#一、cobbler介绍"><span class="nav-number">1.</span> <span class="nav-text">一、cobbler介绍</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#1-前言"><span class="nav-number">1.1.</span> <span class="nav-text">1.前言</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#2-Cobbler-可以干什么"><span class="nav-number">1.2.</span> <span class="nav-text">2.Cobbler 可以干什么</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#3-Cobbler-支持的系统和功能"><span class="nav-number">1.3.</span> <span class="nav-text">3.Cobbler 支持的系统和功能</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#4-Cobbler-提供的服务集成"><span class="nav-number">1.4.</span> <span class="nav-text">4.Cobbler 提供的服务集成</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#5-PXE-工作流程图"><span class="nav-number">1.5.</span> <span class="nav-text">5.PXE 工作流程图</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#6-PXE-Kickstart-无人值守安装操作系统完整过程"><span class="nav-number">1.6.</span> <span class="nav-text">6.PXE + Kickstart 无人值守安装操作系统完整过程</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#7-cobbler-的组成"><span class="nav-number">1.7.</span> <span class="nav-text">7.cobbler 的组成</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#8-cobbler-的工作流程"><span class="nav-number">1.8.</span> <span class="nav-text">8.cobbler 的工作流程</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#二、cobbler-安装"><span class="nav-number">2.</span> <span class="nav-text">二、cobbler 安装</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#1-关闭防火墙和-selinux"><span class="nav-number">2.1.</span> <span class="nav-text">1.关闭防火墙和 selinux</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#2-cobbler-安装"><span class="nav-number">2.2.</span> <span class="nav-text">2.cobbler 安装</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#1-安装第三方源："><span class="nav-number">2.2.1.</span> <span class="nav-text">1.安装第三方源：</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#2-cobbler-安装，fence-agents-可不安装，tftp-通过-xinetd-管理"><span class="nav-number">2.2.2.</span> <span class="nav-text">2.cobbler 安装，fence-agents 可不安装，tftp 通过 xinetd 管理</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#3-启动相关服务"><span class="nav-number">2.2.3.</span> <span class="nav-text">3.启动相关服务</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#4-检查-cobbler-配置"><span class="nav-number">2.2.4.</span> <span class="nav-text">4.检查 cobbler 配置</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#3-让-cobbler-管理-DHCP"><span class="nav-number">2.3.</span> <span class="nav-text">3.让 cobbler 管理 DHCP</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#1-编辑-cobbler-中-dhcp-模板"><span class="nav-number">2.3.1.</span> <span class="nav-text">1.编辑 cobbler 中 dhcp 模板</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#2-修改-etc-cobbler-settings-配置文件"><span class="nav-number">2.3.2.</span> <span class="nav-text">2.修改/etc/cobbler/settings 配置文件</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#4-挂载-iso-镜像让-cobbler-处理生成"><span class="nav-number">2.4.</span> <span class="nav-text">4.挂载 iso 镜像让 cobbler 处理生成</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#5-修改-cobbler-生成的-Kickstart-文件-sample-end-ks"><span class="nav-number">2.5.</span> <span class="nav-text">5.修改 cobbler 生成的 Kickstart 文件 sample_end.ks</span></a></li></ol></li></ol></div>
            

          </div>
        </div>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2019</span>
  <span class="with-love" id="animate">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Jq Fu</span>

  

  
</div>


  <div class="powered-by">由 <a href="https://hexo.io" class="theme-link" rel="noopener" target="_blank">Hexo</a> 强力驱动 v3.8.0</div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">主题 – <a href="https://theme-next.org" class="theme-link" rel="noopener" target="_blank">NexT.Pisces</a> v6.7.0</div>




        








        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

    

    
  </div>

  

<script>
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>


























  
  <script src="/lib/jquery/index.js?v=2.1.3"></script>

  
  <script src="/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>


  


  <script src="/js/src/utils.js?v=6.7.0"></script>

  <script src="/js/src/motion.js?v=6.7.0"></script>



  
  


  <script src="/js/src/affix.js?v=6.7.0"></script>

  <script src="/js/src/schemes/pisces.js?v=6.7.0"></script>



  
  <script src="/js/src/scrollspy.js?v=6.7.0"></script>
<script src="/js/src/post-details.js?v=6.7.0"></script>



  


  <script src="/js/src/bootstrap.js?v=6.7.0"></script>



  
  
    <script>
  window.livereOptions = {
    refer: '2019/03/22/CentOS7安装cobbler/'
  };
  (function(d, s) {
    var j, e = d.getElementsByTagName(s)[0];
    if (typeof LivereTower === 'function') { return; }
    j = d.createElement(s);
    j.src = 'https://cdn-city.livere.com/js/embed.dist.js';
    j.async = true;
    e.parentNode.insertBefore(j, e);
  })(document, 'script');
</script>

  





  





  
  
  <script>
    
    function addCount(Counter) {
      var $visitors = $('.leancloud_visitors');
      var url = $visitors.attr('id').trim();
      var title = $visitors.attr('data-flag-title').trim();

      Counter('get', '/classes/Counter', { where: JSON.stringify({ url }) })
        .done(function({ results }) {
          if (results.length > 0) {
            var counter = results[0];
            
            Counter('put', '/classes/Counter/' + counter.objectId, JSON.stringify({ time: { '__op': 'Increment', 'amount': 1 } }))
            
              .done(function() {
                var $element = $(document.getElementById(url));
                $element.find('.leancloud-visitors-count').text(counter.time + 1);
              })
            
              .fail(function ({ responseJSON }) {
                console.log(`Failed to save Visitor num, with error message: ${responseJSON.error}`);
              })
          } else {
            
              var $element = $(document.getElementById(url));
              $element.find('.leancloud-visitors-count').text('Counter not initialized! More info at console err msg.');
              console.error('ATTENTION! LeanCloud counter has security bug, see how to solve it here: https://github.com/theme-next/hexo-leancloud-counter-security. \n However, you can still use LeanCloud without security, by setting `security` option to `false`.');
            
          }
        })
        .fail(function ({ responseJSON }) {
          console.log(`LeanCloud Counter Error: ${responseJSON.code} ${responseJSON.error}`);
        });
    }
    

    $(function() {
      $.get('https://app-router.leancloud.cn/2/route?appId=' + '3EEOyvcmsUN5iypPUe6caTme-gzGzoHsz')
        .done(function({ api_server }) {
          var Counter = function(method, url, data) {
            return $.ajax({
              method: method,
              url: 'https://' + api_server + '/1.1' + url,
              headers: {
                'X-LC-Id': '3EEOyvcmsUN5iypPUe6caTme-gzGzoHsz',
                'X-LC-Key': '7VXSuHFvPI8UFJFTlY5y3Rxg',
                'Content-Type': 'application/json',
              },
              data: data
            });
          };
          
            addCount(Counter);
          
        });
    });
  </script>



  

  

  

  

  

  

  

  

  

  

  

  

</body>
</html>
